# PulsoidToOSC

./: LICENSE.txt  PulsoidToOSC.sln  README.md
PulsoidToOSC/: App.xaml  App.xaml.cs  ColorPickerWindow.xaml  ColorPickerWindow.xaml.cs  ConfigData.cs  GitHubApi.cs  HeartRate.cs  InfoViewModel.cs  InfoWindow.xaml  InfoWindow.xaml.cs  Locale.cs  MainProgram.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MyRegex.cs  OSCParameter.cs  OptionsViewModel.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  PulsoidApi.cs  PulsoidToOSC.csproj  SimpleWSClient.cs  VRCOSC.cs  ViewModelBase.cs
PulsoidToOSC/Locales/: cs.json  en.json
PulsoidToOSC/PulsoidHttpResponses/: Error.html  Redirect.html  TokenObtained.html
PulsoidToOSC/ViewModels/: InfoViewModel.cs  MainViewModel.cs  OptionsGeneralViewModel.cs  OptionsHeartrateViewModel.cs  OptionsOscViewModel.cs  OptionsParametersViewModel.cs  OptionsToolslViewModel.cs  OptionsUIViewModel.cs  OptionsVRChatViewModel.cs  OptionsViewModel.cs
PulsoidToOSC/ViewModels/Options/: GeneralViewModel.cs  HeartRateViewModel.cs  OSCViewModel.cs  ParametersViewModel.cs  ToolsViewModel.cs  UIViewModel.cs  VRChatViewModel.cs
PulsoidToOSC/Windows/: ColorPickerWindow.xaml  ColorPickerWindow.xaml.cs  InfoWindow.xaml  InfoWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs
PulsoidToOSC/Windows/Options/: General.xaml  General.xaml.cs  HeartRate.xaml  HeartRate.xaml.cs  OSC.xaml  OSC.xaml.cs  Parameters.xaml  Parameters.xaml.cs  Tools.xaml  Tools.xaml.cs  UI.xaml  UI.xaml.cs  VRChat.xaml  VRChat.xaml.cs
SharpOSC/: OscPacket.cs  SharpOSC.csproj
external-tools/VRChat/: HeartRateDisplay.unitypackage
