<Window
	x:Class="PulsoidToOSC.OptionsWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:PulsoidToOSC"
	mc:Ignorable="d"
	Title="PulsoidToOSC options" ResizeMode="CanResizeWithGrip" MinHeight="360" Height="360" MinWidth="570" Width="570"
	d:DataContext="{d:DesignInstance Type=local:OptionsViewModel}">

	<Window.Resources>
		<Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
			<Style.Triggers>
				<Trigger Property="IsEnabled" Value="False">
					<Setter Property="Foreground" Value="{DynamicResource TextFillColorDisabledBrush}"/>
				</Trigger>
			</Style.Triggers>
		</Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Style.Triggers>
				<Trigger Property="IsEnabled" Value="False">
					<Setter Property="Foreground" Value="{DynamicResource TextFillColorDisabledBrush}"/>
				</Trigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>

	<!-- Window content-->
	<Grid Background="{DynamicResource SmokeFillColorDefaultBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<!-- Window body -->
		<Grid Grid.Row="0" Margin="8">
			<TabControl Background="{DynamicResource SolidBackgroundFillColorTertiaryBrush}">
				
				<!-- General options-->
				<TabItem Name="general" DataContext="{Binding OptionsGeneralViewModel}" Margin="-1">
					<TabItem.Header>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<TextBlock Grid.Column="0" VerticalAlignment="Center" Text="&#xE80F; " FontFamily="{StaticResource SymbolThemeFontFamily}"/>
							<TextBlock Grid.Column="1" VerticalAlignment="Center" Text="General"/>
						</Grid>
					</TabItem.Header>
					<TabItem.Content>
						<Grid Margin="8">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>

							<Grid Grid.Row="0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="140"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Button
									Grid.Column="0"
									Margin="4"
									HorizontalAlignment="Stretch"
									Command="{Binding GetTokenCommand}"
									Content="Get Pulsiod token"
									ToolTip="Open Pulsoid authorization page in your web browser."
								/>
								<TextBlock
									Grid.Column="1"
									Margin="4"
									VerticalAlignment="Center"
									Text="Open Pulsoid authorization page in web browser"
								/>
							</Grid>

							<Grid Grid.Row="1">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="140"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="40"/>
								</Grid.ColumnDefinitions>
								<Button
									Grid.Column="0"
									Margin="4"
									HorizontalAlignment="Stretch"
									x:Name="SetTokenButton"
									Command="{Binding SetTokenCommand}"
									Content="Set Pulsoid token"
									ToolTip="Apply and verify token."
								/>
								<TextBox
									Grid.Column="1"
									Margin="4"
									x:Name="TokenBox"
									Visibility="Hidden"
									LostFocus="LostFocusToken"
									Text="{Binding TokenText, UpdateSourceTrigger=PropertyChanged}"
									MaxLength="36"
									MaxLines="1"
									ToolTip="Enter Pulsoid token, then submit it with the Set button."
									>
									<TextBox.InputBindings>
										<KeyBinding Key="Enter" Command="{Binding SetTokenCommand}"/>
									</TextBox.InputBindings>
								</TextBox>
								<Grid Grid.Column="1">
									<Grid.RowDefinitions>
										<RowDefinition Height="*"/>
										<RowDefinition Height="Auto"/>
									</Grid.RowDefinitions>
									<TextBox
										Grid.Row="1"
										Margin="4"
										x:Name="TokenHiddenBox"
										Visibility="Visible"
										GotFocus="GotFocusToken"
										Text="{Binding TokenTextHidden, Mode=OneWay}"
										ToolTip="Click to show token.&#x0a;&#x0a;Enter Pulsoid token, then submit it with the Set button."
									/>
									<ProgressBar
										Grid.Row="2"
										VerticalAlignment="Bottom"
										IsIndeterminate="True"
										Visibility="{Binding TokenValidationIndicator}"
										Margin="6,0"
									/>
								</Grid>
								<Label
									Grid.Column="2"
									Padding="0,2,0,0"
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									Visibility="{Binding TokenValidationValid}"
									Content="&#xE10B;"
									FontFamily="{StaticResource SymbolThemeFontFamily}"
									FontSize="30"
									Foreground="Green"
									ToolTip="Token is valid"
								/>
								<Label
									Grid.Column="2"
									Padding="0,2,0,0"
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									Visibility="{Binding TokenValidationInvalid}"
									Content="&#xE711;"
									FontFamily="{StaticResource SymbolThemeFontFamily}"
									FontSize="30"
									Foreground="Red"
									ToolTip="Token is invalid"
								/>
							</Grid>

							<CheckBox
								Grid.Row="2"
								Margin="4"
								IsChecked="{Binding AutoStartCheckmark, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
								Content="Auto Start"
								ToolTip="When enabled, the connection to Pulsoid and OSC will start when the app is opened, saving you one click.&#x0a;&#x0a;It will NOT start the application with the system."
							/>
						</Grid>
					</TabItem.Content>
				</TabItem>
				
				<!-- OSC options-->
				<TabItem Name="osc" DataContext="{Binding OptionsOscViewModel}" Margin="-1">
					<TabItem.Header>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<TextBlock Grid.Column="0" VerticalAlignment="Center" Text="&#xEDA3; " FontFamily="{StaticResource SymbolThemeFontFamily}"/>
							<TextBlock Grid.Column="1" VerticalAlignment="Center" Text="OSC"/>
						</Grid>
					</TabItem.Header>
					<TabItem.Content>
						<Grid Margin="8">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>

							<CheckBox
								Grid.Row="0"
								Margin="4"
								IsChecked="{Binding OSCManualConfigCheckmark, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
								Content="Send heart rate to manual OSC endpoint"
								ToolTip="When enebled, heart rate parameters will be sent to the following OSC configuration."
							/>

							<Grid Grid.Row="1">
								<Grid.RowDefinitions>
									<RowDefinition Height="40"/>
									<RowDefinition Height="*"/>
								</Grid.RowDefinitions>

								<TextBlock
									Grid.Row="0"
									Margin="4"
									VerticalAlignment="Center"
									IsEnabled="{Binding OSCManualConfigCheckmark, UpdateSourceTrigger=PropertyChanged}"
									Text="Manual OSC endpoint configuration:"
								/>

								<Grid Grid.Row="1">
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
									</Grid.RowDefinitions>

									<Grid Grid.Row="0">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="50"/>
											<ColumnDefinition Width="200"/>
										</Grid.ColumnDefinitions>
										<TextBlock
											Grid.Column="0"
											Margin="4"
											VerticalAlignment="Center"
											HorizontalAlignment="Right"
											IsEnabled="{Binding OSCManualConfigCheckmark, UpdateSourceTrigger=PropertyChanged}"
											Text="IP:"
										/>
										<TextBox
											Grid.Column="1"
											Margin="4"
											IsEnabled="{Binding OSCManualConfigCheckmark, UpdateSourceTrigger=PropertyChanged}"
											Text="{Binding OSCIPText, UpdateSourceTrigger=PropertyChanged}"
											ToolTip="OSC IP adress"
										>
											<TextBox.InputBindings>
												<KeyBinding Key="Enter" Command="{Binding OptionsOSCApplyCommand}"/>
											</TextBox.InputBindings>
										</TextBox>
									</Grid>

									<Grid Grid.Row="1">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="50"/>
											<ColumnDefinition Width="200"/>
										</Grid.ColumnDefinitions>
										<TextBlock
											Grid.Column="0"
											Margin="4"
											VerticalAlignment="Center"
											HorizontalAlignment="Right"
											IsEnabled="{Binding OSCManualConfigCheckmark, UpdateSourceTrigger=PropertyChanged}"
											Text="Port:"
										/>
										<TextBox
											Grid.Column="1"
											Margin="4"
											IsEnabled="{Binding OSCManualConfigCheckmark, UpdateSourceTrigger=PropertyChanged}"
											Text="{Binding OSCPortText, UpdateSourceTrigger=PropertyChanged}"
											ToolTip="OSC Port in range of 1 to 65535"
										>
											<TextBox.InputBindings>
												<KeyBinding Key="Enter" Command="{Binding OptionsOSCApplyCommand}"/>
											</TextBox.InputBindings>
										</TextBox>
									</Grid>

									<Grid Grid.Row="2">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="50"/>
											<ColumnDefinition Width="*"/>
										</Grid.ColumnDefinitions>
										<TextBlock
											Grid.Column="0"
											Margin="4"
											VerticalAlignment="Center"
											HorizontalAlignment="Right"
											IsEnabled="{Binding OSCManualConfigCheckmark, UpdateSourceTrigger=PropertyChanged}"
											Text=" Path:"
										/>
										<TextBox
											Grid.Column="1"
											Margin="4"
											IsEnabled="{Binding OSCManualConfigCheckmark, UpdateSourceTrigger=PropertyChanged}"
											Text="{Binding OSCPathText, UpdateSourceTrigger=PropertyChanged}"
											ToolTip="OSC Path"
										>
											<TextBox.InputBindings>
												<KeyBinding Key="Enter" Command="{Binding OptionsOSCApplyCommand}"/>
											</TextBox.InputBindings>
										</TextBox>
									</Grid>
								</Grid>
							</Grid>
						</Grid>
					</TabItem.Content>
				</TabItem>
				
				<!-- VRChat options-->
				<TabItem Name="vrchat" DataContext="{Binding OptionsVRChatViewModel}" Margin="-1">
					<TabItem.Header>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<TextBlock Grid.Column="0" VerticalAlignment="Center" Text="&#xE90A; " FontFamily="{StaticResource SymbolThemeFontFamily}"/>
							<TextBlock Grid.Column="1" VerticalAlignment="Center" Text="VRChat"/>
						</Grid>
					</TabItem.Header>
					<TabItem.Content>
						<Grid Margin="8">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>

							<CheckBox
								Grid.Row="0"
								Margin="4"
								IsChecked="{Binding VRCAutoConfigCheckmark, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
								Content="Use VRC OSC Query auto configuration"
								ToolTip="When enabled, all data will be sent to VRChat clients running on localhost (the same PC where this app is running) automatically, independent of the OSC settings.&#x0a;&#x0a;If you want to use this app only for VRChat, you can disable sending data to the manual OSC endpoint."
							/>

							<CheckBox
								Grid.Row="1"
								Margin="4"
								IsEnabled="{Binding VRCAutoConfigCheckmark, UpdateSourceTrigger=PropertyChanged}"
								IsChecked="{Binding VRCClinetsOnLANCheckmark, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
								Content="Send to all VRC Clients on LAN (requires auto config)"
								ToolTip="If you want to run this app on a different PC than VRChat but on the same LAN, you can enable this."
							/>

							<CheckBox
								Grid.Row="2"
								Margin="4"
								IsChecked="{Binding VRCChatboxCheckmark, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
								Content="Send heart rate to VRC chatbox"
								ToolTip="Messages are sent to all auto-configured VRChat clients and the manually defined OSC endpoint."
							/>

							<Grid Grid.Row="3">
								<Grid.RowDefinitions>
									<RowDefinition Height="40"/>
									<RowDefinition Height="*"/>
								</Grid.RowDefinitions>
								<TextBlock
									Grid.Row="0"
									Margin="4"
									VerticalAlignment="Center"
									IsEnabled="{Binding VRCChatboxCheckmark, UpdateSourceTrigger=PropertyChanged}"
									Text="VRChat chat box message:"
								/>
								<TextBox
									Grid.Row="1"
									Margin="4"
									Height="Auto"
									IsEnabled="{Binding VRCChatboxCheckmark, UpdateSourceTrigger=PropertyChanged}"
									TextWrapping="Wrap"
									Text="{Binding VRCChatboxMessageText, UpdateSourceTrigger=PropertyChanged}"
									ToolTip="&lt;bpm&gt; will be replaced with the heart rate value. If the message doesn't contain &lt;bpm&gt;, the heart rate will be added at the end of the message.&#x0a;&#x0a;&lt;trend&gt; will be replaced with an arrow indicating trend of how much the heart rate is changing."
								>
									<TextBox.InputBindings>
										<KeyBinding Key="Enter" Command="{Binding OptionsVRChatApplyCommand}"/>
									</TextBox.InputBindings>
								</TextBox>
							</Grid>
						</Grid>
					</TabItem.Content>
				</TabItem>
				
				<!-- Heart rate options-->
				<TabItem Name="heartrate" DataContext="{Binding OptionsHeartrateViewModel}" Margin="-1">
					<TabItem.Header>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<TextBlock Grid.Column="0" VerticalAlignment="Center" Text="&#xE95E; " FontFamily="{StaticResource SymbolThemeFontFamily}"/>
							<TextBlock Grid.Column="1" VerticalAlignment="Center" Text="Heart rate"/>
						</Grid>
					</TabItem.Header>
					<TabItem.Content>
						<Grid Margin="8">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>

							<Grid Grid.Row="0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="160"/>
									<ColumnDefinition Width="50"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="50"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>

								<TextBlock
									Grid.Column="0"
									Margin="4"
									VerticalAlignment="Center"
									HorizontalAlignment="Right"
									Text="Heart rate float range:"
								/>

								<TextBlock
									Grid.Column="1"
									Margin="4"
									VerticalAlignment="Center"
									HorizontalAlignment="Right"
									Text="Min:"
								/>
								<TextBox
									Grid.Column="2"
									Margin="4"
									Text="{Binding HrFloatMinText, UpdateSourceTrigger=PropertyChanged}"
									ToolTip="Minimal value of heart rate mapped to float, this will affect all float parameters."
								>
									<TextBox.InputBindings>
										<KeyBinding Key="Enter" Command="{Binding OptionsHrApplyCommand}"/>
									</TextBox.InputBindings>
								</TextBox>

								<TextBlock
									Grid.Column="3"
									Margin="4"
									VerticalAlignment="Center"
									HorizontalAlignment="Right"
									Text="Max:"
								/>
								<TextBox
									Grid.Column="4"
									Margin="4"
									Text="{Binding HrFloatMaxText, UpdateSourceTrigger=PropertyChanged}"
									ToolTip="Maximal value of heart rate mapped to float, this will affect all float parameters."
								>
									<TextBox.InputBindings>
										<KeyBinding Key="Enter" Command="{Binding OptionsHrApplyCommand}"/>
									</TextBox.InputBindings>
								</TextBox>
							</Grid>

							<Grid Grid.Row="1">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="160"/>
									<ColumnDefinition Width="50"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="50"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>

								<TextBlock
									Grid.Column="0"
									Margin="4"
									VerticalAlignment="Center"
									HorizontalAlignment="Right"
									Text="Heart rate trend range:"
								/>

								<TextBlock
									Grid.Column="1"
									Margin="4"
									VerticalAlignment="Center"
									HorizontalAlignment="Right"
									Text="Min:"
								/>
								<TextBox
									Grid.Column="2"
									Margin="4"
									Text="{Binding HrTrendMinText, UpdateSourceTrigger=PropertyChanged}"
									ToolTip="Higer value will make trend less sensitive to decreasing heart rate."
								>
									<TextBox.InputBindings>
										<KeyBinding Key="Enter" Command="{Binding OptionsHrApplyCommand}"/>
									</TextBox.InputBindings>
								</TextBox>

								<TextBlock
									Grid.Column="3"
									Margin="4"
									VerticalAlignment="Center"
									HorizontalAlignment="Right"
									Text="Max:"
								/>
								<TextBox
									Grid.Column="4"
									Margin="4"
									Text="{Binding HrTrendMaxText, UpdateSourceTrigger=PropertyChanged}"
									ToolTip="Higer value will make trend less sensitive to increasing heart rate."
								>
									<TextBox.InputBindings>
										<KeyBinding Key="Enter" Command="{Binding OptionsHrApplyCommand}"/>
									</TextBox.InputBindings>
								</TextBox>
							</Grid>
							<Grid Grid.Row="2">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="210"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="50"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>

								<TextBlock
									Grid.Column="0"
									Margin="4"
									VerticalAlignment="Center"
									HorizontalAlignment="Right"
									Text="Heart rate offset:"
								/>

								<TextBox
									Grid.Column="1"
									Margin="4"
									Text="{Binding HrOffsetText, UpdateSourceTrigger=PropertyChanged}"
									ToolTip="This offset will be added to received heart rate value and will affect all parameters."
								>
									<TextBox.InputBindings>
										<KeyBinding Key="Enter" Command="{Binding OptionsHrApplyCommand}"/>
									</TextBox.InputBindings>
								</TextBox>
							</Grid>
							<Grid Grid.Row="3">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="210"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>

								<TextBlock
									Grid.Column="0"
									Margin="4"
									VerticalAlignment="Center"
									HorizontalAlignment="Right"
									Text="Undesired heart rate values:"
								/>

								<TextBox
									Grid.Column="1"
									Margin="4"
									Text="{Binding HrUndesiredValuesText, UpdateSourceTrigger=PropertyChanged}"
									ToolTip="Undesired heart rate values should be adjusted to the nearest non-special value. This may not work for floats with adjusted range."
								>
									<TextBox.InputBindings>
										<KeyBinding Key="Enter" Command="{Binding OptionsHrApplyCommand}"/>
									</TextBox.InputBindings>
								</TextBox>
							</Grid>
							<CheckBox
								Grid.Row="4"
								Margin="4"
								IsChecked="{Binding HrRandomValueCheckmark, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
								Content="Random heart rate value"
								ToolTip="When enabled, heart rate will be replaced by a random value in range of 1 - 255."
							/>
						</Grid>
					</TabItem.Content>
				</TabItem>
				
				<!-- Parameters options-->
				<TabItem Name="parameters" DataContext="{Binding OptionsParametersViewModel}" Margin="-1">
					<TabItem.Header>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<TextBlock Grid.Column="0" VerticalAlignment="Center" Text="&#xF2C7; " FontFamily="{StaticResource SymbolThemeFontFamily}"/>
							<TextBlock Grid.Column="1" VerticalAlignment="Center" Text="Parameters"/>
						</Grid>
					</TabItem.Header>
					<TabItem.Content>
						<Grid Margin="8">
							<Grid.RowDefinitions>
								<RowDefinition Height="40"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>

							<Grid Grid.Row="0" Margin="0, 0, 6, 0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<TextBlock
									Grid.Column="0"
									Margin="4"
									VerticalAlignment="Center"
									Text="List of OSC parameters:"
								/>
								<Button
									Grid.Column="2"
									Margin="4"
									VerticalAlignment="Stretch"
									Command="{Binding AddNewParameterCommand}"
									Content="&#xE710;"
									FontFamily="{StaticResource SymbolThemeFontFamily}"
									ToolTip="Add new parameter"
								/>
							</Grid>

							<ListView
								Grid.Row="1"
								Margin="-14, 4, -8, -4"
								HorizontalContentAlignment="Stretch"
								ItemsSource="{Binding Parameters}"
								ScrollViewer.VerticalScrollBarVisibility="Visible"
								ScrollViewer.CanContentScroll="False"
								SelectionMode="Single"
								SelectionChanged="ListView_SelectionChanged"
							>
								<ListView.ItemTemplate>
									<DataTemplate>
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="150"/>
												<ColumnDefinition Width="*"/>
												<ColumnDefinition Width="Auto"/>
											</Grid.ColumnDefinitions>
											<ComboBox
												Grid.Column="0"
												Margin="0,0,4,0"
												HorizontalAlignment="Stretch"
												HorizontalContentAlignment="Left"
												ToolTip="Select data type of the parameter"
												ItemsSource="{Binding ParameterType_Items}"
												SelectedItem="{Binding ParameterType_SelectedItem}"
											>
												<ComboBox.ItemTemplate>
													<DataTemplate>
														<TextBlock
															Text="{Binding ParameterType_ItemName}"
															ToolTip="{Binding ParameterType_ItemToolTip}"
														/>
													</DataTemplate>
												</ComboBox.ItemTemplate>
											</ComboBox>
											<TextBox
												Grid.Column="1"
												Margin="4"
												Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
												ToolTip="Parameter name"
											>
												<TextBox.InputBindings>
													<KeyBinding Key="Enter" Command="{Binding ApplyParameterCommand}"/>
												</TextBox.InputBindings>
											</TextBox>
											<Button
												Grid.Column="2"
												Margin="4"
												VerticalAlignment="Stretch"
												Command="{Binding DeleteParameterCommand}"
												Content="&#xE711;"
												FontFamily="{StaticResource SymbolThemeFontFamily}"
												ToolTip="Delete parameter"
											/>
										</Grid>
									</DataTemplate>
								</ListView.ItemTemplate>
							</ListView>
						</Grid>
					</TabItem.Content>
				</TabItem>
				
				<!-- UI options-->
				<TabItem Name="ui" DataContext="{Binding OptionsUIViewModel}" Margin="-1">
					<TabItem.Header>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<TextBlock Grid.Column="0" VerticalAlignment="Center" Text="&#xF0E2; " FontFamily="{StaticResource SymbolThemeFontFamily}"/>
							<TextBlock Grid.Column="1" VerticalAlignment="Center" Text="UI"/>
						</Grid>
					</TabItem.Header>
					<TabItem.Content>
						<Grid Margin="8">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>

							<Grid Grid.Row="0">
								<Grid.RowDefinitions>
									<RowDefinition Height="40"/>
									<RowDefinition Height="*"/>
								</Grid.RowDefinitions>

								<TextBlock
									Grid.Row="0"
									Margin="4"
									VerticalAlignment="Center"
									Text="UI text colors configuration:"
								/>

								<Grid Grid.Row="1">
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
									</Grid.RowDefinitions>

									<CheckBox
										Grid.Row="0"
										Margin="4"
										IsChecked="{Binding ColorUseCustomCheckmark, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
										Content="Use custom colors"
										ToolTip="When enabled, colors bellow will be used insted of system default."
									/>

									<Grid Grid.Row="1">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="120"/>
											<ColumnDefinition Width="150"/>
											<ColumnDefinition Width="40"/>
											<ColumnDefinition Width="40"/>
										</Grid.ColumnDefinitions>
										<TextBlock
											Grid.Column="0"
											Margin="4"
											VerticalAlignment="Center"
											HorizontalAlignment="Right"
                                            IsEnabled="{Binding ColorUseCustomCheckmark, UpdateSourceTrigger=PropertyChanged}"
											Text="Error color:"
										/>
										<TextBox
											Grid.Column="1"
											Margin="4"
                                            IsEnabled="{Binding ColorUseCustomCheckmark, UpdateSourceTrigger=PropertyChanged}"
											Text="{Binding ColorErrorText, UpdateSourceTrigger=PropertyChanged}"
											ToolTip="Error color hex code"
										>
											<TextBox.InputBindings>
												<KeyBinding Key="Enter" Command="{Binding OptionsUIApplyCommand}"/>
											</TextBox.InputBindings>
										</TextBox>
										<Rectangle
											Grid.Column="2"
											Height="30" Width="30"
											Fill="{Binding ColorErrorIndicator}"
											RadiusX="4"
											RadiusY="4"
										/>
										<Button
											Grid.Column="3"
											Height="32" Width="32"
											Margin="4"
											Padding="0"
											VerticalAlignment="Center"
											HorizontalContentAlignment="Center"
                                            IsEnabled="{Binding ColorUseCustomCheckmark, UpdateSourceTrigger=PropertyChanged}"
											Command="{Binding OpenColorPickerErrorCommand}"
											Content="&#xEF3C;"
											FontFamily="{StaticResource SymbolThemeFontFamily}"
										/>
									</Grid>
									<Grid Grid.Row="2">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="120"/>
											<ColumnDefinition Width="150"/>
											<ColumnDefinition Width="40"/>
											<ColumnDefinition Width="40"/>
										</Grid.ColumnDefinitions>
										<TextBlock
											Grid.Column="0"
											Margin="4"
											VerticalAlignment="Center"
											HorizontalAlignment="Right"
                                            IsEnabled="{Binding ColorUseCustomCheckmark, UpdateSourceTrigger=PropertyChanged}"
											Text="Warning color:"
										/>
										<TextBox
											Grid.Column="1"
											Margin="4"
                                            IsEnabled="{Binding ColorUseCustomCheckmark, UpdateSourceTrigger=PropertyChanged}"
											Text="{Binding ColorWarningText, UpdateSourceTrigger=PropertyChanged}"
											ToolTip="Warning color hex code"
										>
											<TextBox.InputBindings>
												<KeyBinding Key="Enter" Command="{Binding OptionsUIApplyCommand}"/>
											</TextBox.InputBindings>
										</TextBox>
										<Rectangle
											Grid.Column="2"
											Height="30" Width="30"
											Fill="{Binding ColorWarningIndicator}"
											RadiusX="4"
											RadiusY="4"
										/>
										<Button
											Grid.Column="3"
											Height="32" Width="32"
											Margin="4"
											Padding="0"
											VerticalAlignment="Center"
											HorizontalContentAlignment="Center"
                                            IsEnabled="{Binding ColorUseCustomCheckmark, UpdateSourceTrigger=PropertyChanged}"
											Command="{Binding OpenColorPickerWarningCommand}"
											Content="&#xEF3C;"
											FontFamily="{StaticResource SymbolThemeFontFamily}"
										/>
									</Grid>
									<Grid Grid.Row="3">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="120"/>
											<ColumnDefinition Width="150"/>
											<ColumnDefinition Width="40"/>
											<ColumnDefinition Width="40"/>
										</Grid.ColumnDefinitions>
										<TextBlock
											Grid.Column="0"
											Margin="4"
											VerticalAlignment="Center"
											HorizontalAlignment="Right"
                                            IsEnabled="{Binding ColorUseCustomCheckmark, UpdateSourceTrigger=PropertyChanged}"
											Text="Running color:"
										/>
										<TextBox
											Grid.Column="1"
											Margin="4"
                                            IsEnabled="{Binding ColorUseCustomCheckmark, UpdateSourceTrigger=PropertyChanged}"
											Text="{Binding ColorRunningText, UpdateSourceTrigger=PropertyChanged}"
											ToolTip="Running color hex code"
										>
											<TextBox.InputBindings>
												<KeyBinding Key="Enter" Command="{Binding OptionsUIApplyCommand}"/>
											</TextBox.InputBindings>
										</TextBox>
										<Rectangle
											Grid.Column="2"
											Height="30" Width="30"
											Fill="{Binding ColorRunningIndicator}"
											RadiusX="4"
											RadiusY="4"
										/>
										<Button
											Grid.Column="3"
											Height="32" Width="32"
											Margin="4"
											Padding="0"
											VerticalAlignment="Center"
											HorizontalContentAlignment="Center"
                                            IsEnabled="{Binding ColorUseCustomCheckmark, UpdateSourceTrigger=PropertyChanged}"
											Command="{Binding OpenColorPickerRunningCommand}"
											Content="&#xEF3C;"
											FontFamily="{StaticResource SymbolThemeFontFamily}"
										/>
									</Grid>
								</Grid>
							</Grid>
						</Grid>
					</TabItem.Content>
				</TabItem>
				<TabItem Name="tools" DataContext="{Binding OptionsToolslViewModel}" Margin="-1">
					<TabItem.Header>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<TextBlock Grid.Column="0" VerticalAlignment="Center" Text="&#xEC7A; " FontFamily="{StaticResource SymbolThemeFontFamily}"/>
							<TextBlock Grid.Column="1" VerticalAlignment="Center" Text="Tools"/>
						</Grid>
					</TabItem.Header>
					<TabItem.Content>
						<Grid Margin="8">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Grid Grid.Row="0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="140"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Button
									Grid.Column="0"
									Margin="4"
									HorizontalAlignment="Stretch"
									IsEnabled="{Binding TestHeartRateButtonEnabled}"
									Command="{Binding TestHeartRateCommand}"
									Content="{Binding TestHeartRateButtonContent}"
									ToolTip="Run offline heart rate testing, app will generate oscillating heart rate values without connecting to Pulsoid."
								/>
								<TextBlock
									Grid.Column="1"
									Margin="4"
									VerticalAlignment="Center"
									Text="Run offline heart rate testing"
								/>
							</Grid>
							<Grid Grid.Row="1">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>

								<TextBlock
									Grid.Column="0"
									Margin="4"
									VerticalAlignment="Center"
									HorizontalAlignment="Right"
									Text="Min:"
								/>
								<TextBox
									Grid.Column="1"
									Margin="4"
									Text="{Binding MinHeartRate, UpdateSourceTrigger=PropertyChanged}"
									ToolTip="Minimal value of generated heart rate during testing."
								>
									<TextBox.InputBindings>
										<KeyBinding Key="Enter" Command="{Binding OptionsToolsApplyCommand}"/>
									</TextBox.InputBindings>
								</TextBox>

								<TextBlock
									Grid.Column="2"
									Margin="4"
									VerticalAlignment="Center"
									HorizontalAlignment="Right"
									Text="Max:"
								/>
								<TextBox
									Grid.Column="3"
									Margin="4"
									Text="{Binding MaxHeartRate, UpdateSourceTrigger=PropertyChanged}"
									ToolTip="Maximal value of generated heart rate during testing."
								>
									<TextBox.InputBindings>
										<KeyBinding Key="Enter" Command="{Binding OptionsToolsApplyCommand}"/>
									</TextBox.InputBindings>
								</TextBox>

								<TextBlock
									Grid.Column="4"
									Margin="4"
									VerticalAlignment="Center"
									HorizontalAlignment="Right"
									Text="Step:"
								/>
								<TextBox
									Grid.Column="5"
									Margin="4"
									Text="{Binding IncrementStep, UpdateSourceTrigger=PropertyChanged}"
									ToolTip="How much the heart rate value will be incremented each time."
								>
									<TextBox.InputBindings>
										<KeyBinding Key="Enter" Command="{Binding OptionsToolsApplyCommand}"/>
									</TextBox.InputBindings>
								</TextBox>
								
								<TextBlock
									Grid.Column="6"
									Margin="4"
									VerticalAlignment="Center"
									HorizontalAlignment="Right"
									Text="Interval:"
								/>
								<TextBox
									Grid.Column="7"
									Margin="4"
									Text="{Binding IncrementInterval, UpdateSourceTrigger=PropertyChanged}"
									ToolTip="How often the heart rate value will be incremented."
								>
									<TextBox.InputBindings>
										<KeyBinding Key="Enter" Command="{Binding OptionsToolsApplyCommand}"/>
									</TextBox.InputBindings>
								</TextBox>
							</Grid>
						</Grid>
					</TabItem.Content>
				</TabItem>
			</TabControl>
		</Grid>
		
		<!-- Footer buttons -->
		<Grid Grid.Row="1">
			<Grid Width="200">
				<Button
					Margin="0,4,0,12"
					HorizontalAlignment="Left"
					Name="ApplyOptionsButton"
					Command="{Binding OptionsApplyCommand}"
					Content="Apply"
					ToolTip="Apply and save changes"
				/>
				<Button
					Margin="0,4,0,12"
					HorizontalAlignment="Right"
					Command="{Binding OptionsDoneCommand}"
					Content="Done"
					ToolTip="Close options window, apply and save changes"
				/>
			</Grid>
		</Grid>
	</Grid>
</Window>