<Window
	x:Class="PulsoidToOSC.Windows.OptionsWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:PulsoidToOSC.ViewModels"
	mc:Ignorable="d"
	Title="{Binding Source={StaticResource Locale}, Path=[OptionsWindow.Title]}" ResizeMode="CanResizeWithGrip" MinHeight="300" Height="500" MinWidth="600" Width="700"
	d:DataContext="{d:DesignInstance Type=local:OptionsViewModel}">

	<Window.Resources>
		<Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
			<Style.Triggers>
				<Trigger Property="IsEnabled" Value="False">
					<Setter Property="Foreground" Value="{DynamicResource TextFillColorDisabledBrush}"/>
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
			<Style.Triggers>
				<Trigger Property="IsEnabled" Value="False">
					<Setter Property="Foreground" Value="{DynamicResource TextFillColorDisabledBrush}"/>
				</Trigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<!-- Window Body -->
		<Grid Grid.Row="0" Margin="4">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<!-- Left Sidebar -->
				<ListView
					Grid.Column="0"
					Margin="8"
					ItemsSource="{Binding OptionCategories}"
					SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"
					ScrollViewer.CanContentScroll="False"
				>
					<ListView.ItemTemplate>
						<DataTemplate>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="90"/>
								</Grid.ColumnDefinitions>
								<TextBlock Grid.Column="0" Margin="0,0,8,0" VerticalAlignment="Center" Text="{Binding Icon}" FontFamily="{StaticResource SymbolThemeFontFamily}"/>
								<TextBlock Grid.Column="1" Margin="0,8" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding Title}"/>
							</Grid>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>

				<!-- Right Content Area -->
				<ContentControl
					Grid.Column="1"
					Content="{Binding SelectedCategory}"
				/>
			</Grid>
		</Grid>
		
		<!-- Footer Buttons -->
		<Grid Grid.Row="1">
			<Grid HorizontalAlignment="Center">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="60"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Button
					Grid.Column="0"
					Margin="0,4,0,12"
					Name="ApplyOptionsButton"
					Command="{Binding OptionsApplyCommand}"
					Content="{Binding Source={StaticResource Locale}, Path=[General.Apply]}"
					ToolTip="{Binding Source={StaticResource Locale}, Path=[General.Apply.Tooltip]}"
				/>
				<Button
					Grid.Column="2"
					Margin="0,4,0,12"
					Command="{Binding OptionsDoneCommand}"
					Content="{Binding Source={StaticResource Locale}, Path=[General.Done]}"
					ToolTip="{Binding Source={StaticResource Locale}, Path=[General.Done.Tooltip]}"
				/>
			</Grid>
		</Grid>
	</Grid>
</Window>